#Project properties
#Fri Feb 11 10:11:21 BRST 2011
project.organization=lucastorri
project.name=ScalaMinesWeb
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
